MONGODB_URI = "mongodb+srv://sahilshrivastava312312:wrRYCtUL6e15kmDU@cluster0.xdkp2.mongodb.net/"
# db_password = "wrRYCtUL6e15kmDU"
SESSION_SECRET = "jojowebtech1234"
PORT = 8000
FACEBOOK_CLIENT_ID = 3904858953092836
FACEBOOK_SECRET_KEY = "7f052c2f4d33f9acf63531935de82cd5"
